# shopping_app

./: LICENSE  README  ShoppingApp.sln
ShoppingApp/ShoppingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShoppingApp.csproj
ShoppingApp/ShoppingApp.Android/: MainActivity.cs  ShoppingApp.Android.csproj
ShoppingApp/ShoppingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingApp/ShoppingApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShoppingApp.UWP.csproj
ShoppingApp/ShoppingApp.UWP/Properties/: AssemblyInfo.cs
ShoppingApp/ShoppingApp.iOS/: ShoppingApp.iOS.csproj
ShoppingApp/ShoppingApp/History/Presentation/: HistoryPage.xaml  HistoryPage.xaml.cs  HistoryViewModel.cs
ShoppingApp/ShoppingApp/Order/Domain/: Models.cs
ShoppingApp/ShoppingApp/Order/Presentation/: OrderPage.xaml  OrderPage.xaml.cs  OrderViewModel.cs
ShoppingApp/ShoppingApp/Order/State/: Actions.cs  Effects.cs  Entities.cs  OrderState.cs  Reducers.cs  Selectors.cs
ShoppingApp/ShoppingApp/Services/: MockDataStore.cs
ShoppingApp/ShoppingApp/State/: Reducers.cs  RootState.cs
ShoppingApp/ShoppingApp/Store/: StoreViewModel.cs
ShoppingApp/ShoppingApp/ViewModels/: BaseViewModel.cs  StoreViewModel.cs
ShoppingApp/ShoppingApp/Views/: StorePage.xaml  StorePage.xaml.cs
